[program:buy]
command=/home/gcornuser/buy/venv/bin/gunicorn buy.wsgi:application -c /home/gcornuser/buy/buy/config/gunicorn.conf.py
directory=/home/gcornuser/buy/buy
environment=PATH="/home/gcornuser/buy/venv/bin:%(ENV_PATH)s"
user=gcornuser
autorestart=true
redirect_stderr=true
stderr_logfile = /home/gcornuser/SmartHouse/SmartHouse/logs/errsupervisor.log